<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathScramble/DominoPainter.cs">
    <Files>
      <File FileName="MathScramble/CubeRole.cs" Line="51" Column="21" />
      <File FileName="MathScramble/CubeImageHelper.cs" Line="1" Column="1" />
      <File FileName="MathScramble/MathScramble.cs" Line="413" Column="11" />
      <File FileName="MathScramble/OperandController.cs" Line="75" Column="4" />
      <File FileName="MathScramble/OperatorController.cs" Line="125" Column="102" />
      <File FileName="MathScramble/ResultController.cs" Line="180" Column="3" />
      <File FileName="MathScramble/StringPainter.cs" Line="68" Column="18" />
      <File FileName="MathScramble/HintController.cs" Line="246" Column="1" />
      <File FileName="MathScramble/DominoPainter.cs" Line="106" Column="152" />
      <File FileName="MathScramble/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>